<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black & White Linktree</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="container">

        <!-- Share Profile Button -->
        <div class="share-button" id="shareBtn">
            <i class="ri-share-box-fill" alert-info="Share"></i>
        </div>

        <!-- Profile Picture -->
        <div class="profile-picture">
            <img src="./img/profile.png" alt="Profile Picture">
        </div>

        <!-- Username and Bio -->
        <h1 class="username">@curious_coder_rahul</h1>
        <p class="bio">💻 Developer | 🚀 Never Give Up | 🌍 #programming</p>
        <p class="p2">ᴘʀᴏɢʀᴀᴍᴍɪɴɢ ɪꜱ ᴀɴ ᴀʀᴛ, ʙᴇ ᴀɴ ᴀʀᴛɪꜱᴛ</p>

        <!-- Social Links -->
        <div class="social-footer">
            <a href="https://github.com/rahulbagulx" target="_blank" title="GitHub" rel="noopener"><i
                    class="ri-github-fill"></i></a>
            <a href="https://x.com/rahulbagulx" target="_blank" title="Twitter" rel="noopener"><i
                    class="ri-twitter-fill"></i></a>
            <a href="https://www.instagram.com/_.rahulbagul._" target="_blank" title="Instagram" rel="noopener"><i
                    class="ri-instagram-fill"></i></a>
            <a href="https://www.linkedin.com/in/rahulbagulx" target="_blank" title="LinkedIn" rel="noopener"><i
                    class="ri-linkedin-fill"></i></a>
        </div>

        <!-- Links Section -->
        <div class="links">
            <a href="https://github.com/rahulbagulx" class="link-item">GitHub</a>
            <a href="https://t.me/rahulbagulx" class="link-item">RAHUL's Portfollio</a>
            <a href="https://www.linkedin.com/in/rahulbagulx" class="link-item">LinkedIn</a>
            <a href="https://www.instagram.com/_.rahulbagul._" class="link-item">Instagram</a>
            <a href="https://x.com/rahulbagulx" class="link-item">Twitter</a>
            <a href="https://www.facebook.com/rahulbagulx/" class="link-item">Facebook</a>
            <a href="https://t.me/rahulbagulx" class="link-item">Telegram</a>

        </div>

        <!-- Footer -->
        <div class="footer">
            <p class="footer-text"> 2024 &copy; rahulbagul All rights reserved.</p>
        </div>



        <script src="script.js"></script>
</body>

</html>