/* Media Queries */

/* For smaller mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .username {
    font-size: 24px;
  }
  .link-item {
    font-size: 14px;
    padding: 10px;
  }
  .share-button {
    font-size: 14px;
  }
}

/* For tablets (min-width: 768px) */
@media (min-width: 768px) {
  .container {
    max-width: 600px;
  }

  .username {
    font-size: 32px;
  }

  .bio {
    font-size: 18px;
  }

  .link-item {
    font-size: 20px;
    padding: 18px;
  }
}

/* For desktops (min-width: 1024px) */
@media (min-width: 1024px) {
  .container {
    max-width: 700px;
  }

  .profile-picture {
    width: 150px;
    height: 150px;
  }

  .username {
    font-size: 36px;
  }

  .link-item {
    font-size: 22px;
    padding: 20px;
  }

  .bio {
    font-size: 20px;
  }
}
