/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body styling */
body {
  background-color: #121212;
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Main container */
.container {
  text-align: center;
  max-width: 400px;
  padding: 20px;
  background-color: #1f1f1f;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  margin: auto;
}

/* Share Profile Button */

.share-button {
  float: right;
  cursor: pointer;
}
/* Profile Picture */
.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Username */
.username {
  font-size: 28px;
  font-weight: bold;
  margin-top: 15px;
  color: #ffffff;
}

/* Bio text */
.bio {
  font-size: 16px;
  color: #b3b3b3;
  margin: 10px 25px;
}

.p2 {
  font-size: 18px;
  color: #ffffff;
  margin-top: 5px;
}

/* Links Section */
.links {
  margin-top: 20px;
}

.link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  color: #ffffff;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 50px;
  margin-bottom: 15px;
  font-size: 18px;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
}

/* Hover effect for links */
.link-item:hover {
  background-color: #ffffff;
  color: #000000;
  transform: scale(1.05);
}

/* Social Icons */
.social-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.social-footer a {
  color: #e0e0e0;
  font-size: 24px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s;
}
